#abilita H2 e imposta il suo indirizzo
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#db config
spring.datasource.url=jdbc:h2:mem:filieradb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect